<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Device your.name.local recovered from Processor usage over 70%</title>
      <style type="text/css">
    
      body {
        margin: 15px;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial,
    sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        background-color: #fff;
        font-weight: 400;
      }
    
      .box {
        position: relative;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: #ffffff;
        margin-bottom: 10px;
        width: 100%;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
      }
    
      .no-padding {
        padding: 0 !important;
      }
    
      .table {
        max-width: 600px;
        background-color: #fff;
        border-collapse: collapse;
        border-spacing: 0;
        color: #333;
      }
    
      .table th, .table td {
        padding: 5px 10px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #f4f4f4;
      }
    
      .table tbody > tr:nth-child(even) > td, .table tbody > tr:nth-child(even)
    > th {
        background-color: #f9f9f9;
      }
    
      .table .state-marker, .state-marker {
        padding: 0px;
        margin: none;
        width: 7px;
      }
    
      .table tbody > tr > td.state-marker {
        background-color: #004774;
      }
    
      .table .ALERT .state-marker {
        background-color: #bd1e1e;
      }
    
      .table tbody > tr.ALERT > td {
        background-color: #ffebee;
      }
    
      .ALERT {
        color: red;
      }
    
      .table .ACKNOWLEDGED .state-marker {
        background-color: rgb(187, 135, 4);
      }
    
      .table tbody > tr.ACKNOWLEDGED > td {
        background-color: #fff8eb;
      }
    
      .ACKNOWLEDGED {
        color: goldenrod;
      }
    
      .table .RECOVERED .state-marker {
        background-color: rgb(0, 92, 0);
      }
    
      .table tbody > tr.RECOVERED > td {
        background-color: #ebffec;
      }
    
      .RECOVERED {
        color: green;
      }
    
      .header { font-size: 20px; font-weight: bold; padding: 10px;}
    
      </style>
    </head>
    <body>
    <h1>CPU alert</h1>
    <table class="table box box-solid">
      <tbody>
         <tr class="RECOVERED">
                <td class="state-marker"></td>
            <td colspan="2" style="padding: 10px; text-transform: uppercase;" class="header">
                          </span>
                </span>
                 <span class="RECOVERED">recovered </span>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert title</strong></td>
            <td><strong>Device your.name.local recovered from Processor usage over
    70%</strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Processors usage</strong></td>
            <td>
                <table>
                    <tr>
                        <td><strong>Name</strong></td>
                        <td><strong>Usage (%)</strong></td>
                    </tr>
                                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                77%
                            </td>
                        </tr>
                                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                72%
                            </td>
                        </tr>
                                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                96%
                            </td>
                        </tr>
                                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hostname (System name)</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="13" data-etype="device">your.name.local
    (hostname)</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device IP</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="13" data-etype="device">1.1.1.1</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device Location</strong></td>
            <td>Location</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert Duration</strong></td>
            <td>50m 4s</td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 10px; text-transform: uppercase;
    text-align: center; font-size: 16px;" class="header">Device details</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hardware</strong></td>
            <td>Generic x86 64-bit</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Operating System</strong></td>
            <td>linux</td>
        </tr>
        <tr>
            <td colspan="2"><strong>System Version</strong></td>
            <td>4.15.0-135-generic</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Uptime</strong></td>
            <td> 50 days 14 hours 51 minutes 28 seconds</td>
        </tr>
      </tbody>
    </table>

    <br /><br />
    <h1>Service alert</h1>

    <table class="table box box-solid">
      <tbody>
         <tr class="ALERT">
                <td class="state-marker"></td>
            <td colspan="2" style="padding: 10px; text-transform: uppercase;" class="header">
               <span class="ALERT">critical             </span>
                </span>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert title</strong></td>
            <td><strong>Alert for device your.name.local - Service
    up/down</strong></td>
        </tr>
      <tr>
            <td colspan="2"><strong>Services status</strong></td>
            <td>
                <table>
                    <tr>
                        <td><strong>Description</strong></td>
              <td><strong>Service message</strong></td>
                    </tr>
                                        <tr>
                            <td>
                                DNS - your.name.local
                            </td>
                            <td>
                                DNS CRITICAL - expected
    '3.9.8.1' but got '1.1.1.1'
                            </td>
                        </tr>
                                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hostname (System name)</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="17" data-etype="device">your.name.local
    (hostname)</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device IP</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="17" data-etype="device">3.9.8.1</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device Location</strong></td>
            <td>Location</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert Duration</strong></td>
            <td>45m 47s</td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 10px; text-transform: uppercase;
    text-align: center; font-size: 16px;" class="header">Device details</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hardware</strong></td>
            <td>Generic x86 64-bit</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Operating System</strong></td>
            <td>linux</td>
        </tr>
        <tr>
            <td colspan="2"><strong>System Version</strong></td>
            <td>3.10.0-1127.18.2.el7.x86_64</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Uptime</strong></td>
            <td> 159 days 5 hours 15 minutes</td>
        </tr>
      </tbody>
    </table>

    <br /><br />
    <h1>Storage usage alert</h1>

    <table class="table box box-solid">
      <tbody>
         <tr class="ALERT">
                <td class="state-marker"></td>
            <td colspan="2" style="padding: 10px; text-transform: uppercase;" class="header">
               <span class="ALERT">critical             </span>
                </span>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert title</strong></td>
            <td><strong>Alert for device your.name.local - Storage over
    20%</strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Affected partitions or
    mountpoints</strong></td>
            <td>
                <table>
                    <tr>
                        <td><strong>Name</strong></td>
                        <td><strong>Usage (%)</strong></td>
                    </tr>
                                        <tr>
                            <td>
                                /
                            </td>
                            <td>
                                27%
                            </td>
                        </tr>
                                        <tr>
                            <td>
                                /backups
                            </td>
                            <td>
                                44%
                            </td>
                        </tr>
                                        <tr>
                            <td>
                                /var/lib/docker
                            </td>
                            <td>
                                42%
                            </td>
                        </tr>
                                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hostname (System name)</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="13" data-etype="device">your.name.local
    (hostname)</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device IP</strong></td>
            <td><strong><a href="https://#" class="entity-popup red" data-eid="13" data-etype="device">3.9.8.1</a></strong></td>
        </tr>
        <tr>
            <td colspan="2"><strong>Device Location</strong></td>
            <td>Location</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Alert Duration</strong></td>
            <td>1m 54s</td>
        </tr>
        <tr>
            <td colspan="3" style="padding: 10px; text-transform: uppercase;
    text-align: center; font-size: 16px;" class="header">Device details</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Hardware</strong></td>
            <td>Generic x86 64-bit</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Operating System</strong></td>
            <td>linux</td>
        </tr>
        <tr>
            <td colspan="2"><strong>System Version</strong></td>
            <td>4.15.0-135-generic</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Uptime</strong></td>
            <td> 51 days 6 hours 46 minutes 16 seconds</td>
        </tr>
      </tbody>
    </table>
    </body>
    </html>